<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT</title>
    <link rel="stylesheet" href="styles/normalize.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="header__logo"></a>
        <div class="form">
            <button class="form__button"></button>
            <input class="form__input" type="search" placeholder="Search items and collections">
        </div>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#">Collections</a></li>
                <li class="header__item"><a class="header__link" href="#">Feature</a></li>
                <li class="header__item"><a class="header__link" href="#">FAQ</a></li>
                <li class="header__item"><a class="header__link header__link_gradient" href="#">Select Wallet</a></li>
            </ul>
        </nav>
        <div class="header__buttons">
            <button class="header__search"></button>
            <button class="header__menu"></button>
        </div>
    </header>
    <div class="container">
        <section>
            <div class="main">
                <div class="main__text">
                    <h1 class="main__title">Create, Sell & Collect Your Own Creative NFT</h1>
                    <p class="main__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit.</p>
                    <a class="main__btn main__btn_gradient" href="#">Explore Now</a>
                    <a class="main__btn" href="#">Sell NFT</a>
                    <ul class="main__list">
                        <li class="main__item"><span class="main__span">37k+</span>Artworks</li>
                        <li class="main__item"><span class="main__span">20k+</span>Artists</li>
                        <li class="main__item"><span class="main__span">99k+</span>Aucations</li>
                    </ul>
                </div>
                <div class="main__image">
                    <img class="main__img" src="images/gallery.png" alt="Gallery">
                </div>
            </div>
            <div class="company">
                <img class="company__img" src="images/binance.svg" alt="Binance">
                <img class="company__img" src="images/ethereum.svg" alt="Ethereum">
                <img class="company__img" src="images/blockchain.svg" alt="Blockchain">
            </div>
        </section>
        <section>
            <h2 class="title">Featured Artworks</h2>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="card">
                <div class="card__item">
                    <div class="card__cover">
                        <img class="card__img" src="images/image02.jpeg" alt="">
                    </div>
                    <div class="card__info">
                        <div>
                            <p class="card__nick">@Johny</p>
                            <p class="card__author">Yellow Painting</p>
                        </div>
                        <p class="card__bid">Current Bid <span class="card__price">0.005 ETH</span></p>
                    </div>
                    <a href="#" class="card__link">Place a bid</a>
                </div>
                <div class="card__item">
                    <div class="card__cover">
                        <img class="card__img" src="images/image01.png" alt="">
                    </div>
                    <div class="card__info">
                        <div>
                            <p class="card__nick">@Johny</p>
                            <p class="card__author">Yellow Painting</p>
                        </div>
                        <p class="card__bid">Current Bid <span class="card__price">0.005 ETH</span></p>
                    </div>
                    <a href="#" class="card__link">Place a bid</a>
                </div>
                <div class="card__item">
                    <div class="card__cover">
                        <img class="card__img" src="images/image01.png" alt="">
                    </div>
                    <div class="card__info">
                        <div>
                            <p class="card__nick">@Johny</p>
                            <p class="card__author">Yellow Painting</p>
                        </div>
                        <p class="card__bid">Current Bid <span class="card__price">0.005 ETH</span></p>
                    </div>
                    <a href="#" class="card__link">Place a bid</a>
                </div>
            </div>
        </section>
        <section>
            <h2 class="title">Freaquently Asked Question</h2>
            <p class="desc">Wanna Ask Something?</p>
            <div class="faq">
                <div class="faq__item">
                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                    <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="banner">
            <h3 class="banner__title">Get ready to collect our NFT</h3>
            <a href="#" class="banner__link">Get Started</a>
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>